{
    "name": "com.4growth.gamification-player-app-for-unity",
    "rootNamespace": "GamificationPlayer",
    "references": [
        "GUID:63a57c8b658089e49a173b0f0c4870a7"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "macOSStandalone",
        "WebGL",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}